{
  "name": "P-2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
